:root{
    --pink: #ff5e84;
    --dark-text: #25282b;
}

body {
    background: #e5e5e5;
    color: var(--dark-text);
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

body.hideScroll {
    overflow: hidden;
}
 
a {
    color: var(--pink);
    font-weight: bold;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

p, .description {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
}

#container{
    width: 80%;
    max-width: 960px;
    margin: 40px auto;
    display: flex;
}

#intro {
    width: 300px;
    margin-right: 64px;
}

main {
    margin: 32px 0;
}

#buttons {
    display: flex;
    margin-bottom: 32px;
    justify-content: space-evenly;
}

button {
    border: none;
    font-weight: bold;
    background: none;
    color: var(--pink);
    cursor: pointer;
    outline: none;
    font-size: 14px;
    font-weight: bold;
    line-height: 18px;
    letter-spacing: 0.2px;
}

button:hover { 
    text-decoration: underline;
}

.fat {
    color: #fff;
    background: var(--pink);
    width: 150px;
    height: 30px;
    border-radius: 6px;
    box-shadow: 0 8px 16px #ff5e8432;
    text-align: center;
    padding-top: 10px;
}

.fat:hover{
    text-decoration: none;
    background:#0984e3;
}

footer {
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.2px;
    color: #777;
}

footer a {
    opacity: 0.7;
}

footer span {
    color: red;
}

.idea {
    display: flex;
    margin-bottom: 32px;
    padding: 32px;
    background: #fff;
    box-shadow: 0 4px 16px -8px rgba(1, 1, 1, 0.1);
    border-radius: 8px;
}

.idea img {
    width: 60px;
    height: 60px;
    margin-right: 32px;
}

.idea h3 {
    margin: 0;
}

.idea p {
    margin: 8px 0;
    color: #777;
}

.idea .description {
    margin: 16px 0;
}

#modal {
    background: var(--pink);
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    justify-content: center;
    transition: 400ms;
}

#modal.addScroll {
    overflow: auto;
}

#modal .content {
    margin-top: 8%;
    color: #fff; 
}
 
#modal .content h1 {
    text-align: center;
    text-transform: uppercase;
    margin: 0;
}

#modal form {
    width: 80%;
    max-width: 800px;
    margin: 0 auto 8%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.content form div:nth-child(3),
.content form div:nth-child(4),
.content form div:nth-child(5) {
    grid-column: span 2;
}

form input, form textarea {
    width: 100%;
    padding: 12px;
    box-sizing: border-box;
    border-radius: 6px;
    border: 1px solid rgba(141, 25, 52, 0.5);
    outline: none;
    font-size: 16px;
}

label {
    font-weight: 600;
    line-height: 32px;
    letter-spacing: 0.8px;
}

form button {
    background: #fff;
    width: 150px;
    height: 40px;
    border-radius: 6px;
    margin-top: 32px;
    grid-column: 2;
    justify-self: end;
    transition: 400ms;
}

#regress {
    grid-column: 1;
    justify-self: start;
    background: #ffffff22;
    color: #fff;
}

#regress:hover {
    background: #fff;
    color: var(--pink);
}

form button:hover {
    background: #0984e3;
    color: #fff;
    text-decoration: none;
}

#modal.hide {
    opacity: 0;
    visibility: hidden;
}

#page-ideas #container {
    display: block;
}

#page-ideas header {
    display: flex;
    justify-content: space-between;
}

#page-ideas nav {
    display: flex;
    align-items: center;
}

#page-ideas nav li {
    list-style: none;
    margin-right: 16px;
}

#page-ideas nav li a {
    color: #25282b;
}

#page-ideas nav li:last-child {
    margin: 0;
}

#page-ideas nav li:last-child a {
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    width: 150px;
    height: 40px;
    background: #ff5e84;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
}

#page-ideas nav li:last-child a:hover {
    background:#0984e3;
    text-decoration: none;
}

#page-ideas section#title {
    text-align: center;
}

#page-ideas section#title p {
    opacity: 0.7;
    margin: 0;
}

#page-ideas section#title h1 {
    margin: 0;
    font-size: 28px;
}

#page-ideas section#ideas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

#page-ideas section#ideas .idea {
    margin: 0;
}

#page-ideas section#title, #page-ideas section#ideas, #page-ideas footer {
    margin-top: 64px;
} 